src.classification.applePy package
==================================

Submodules
----------

src.classification.applePy.channel\_selection module
----------------------------------------------------

.. automodule:: src.classification.applePy.channel_selection
    :members:
    :undoc-members:
    :show-inheritance:

src.classification.applePy.channel\_selection\_without\_covariances module
--------------------------------------------------------------------------

.. automodule:: src.classification.applePy.channel_selection_without_covariances
    :members:
    :undoc-members:
    :show-inheritance:

src.classification.applePy.classifier module
--------------------------------------------

.. automodule:: src.classification.applePy.classifier
    :members:
    :undoc-members:
    :show-inheritance:

src.classification.applePy.cnn module
-------------------------------------

.. automodule:: src.classification.applePy.cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.classification.applePy.pipeline\_catalogue module
-----------------------------------------------------

.. automodule:: src.classification.applePy.pipeline_catalogue
    :members:
    :undoc-members:
    :show-inheritance:

src.classification.applePy.saver module
---------------------------------------

.. automodule:: src.classification.applePy.saver
    :members:
    :undoc-members:
    :show-inheritance:

src.classification.applePy.sources\_estimator module
----------------------------------------------------

.. automodule:: src.classification.applePy.sources_estimator
    :members:
    :undoc-members:
    :show-inheritance:

src.classification.applePy.tools module
---------------------------------------

.. automodule:: src.classification.applePy.tools
    :members:
    :undoc-members:
    :show-inheritance:

src.classification.applePy.transformer module
---------------------------------------------

.. automodule:: src.classification.applePy.transformer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.classification.applePy
    :members:
    :undoc-members:
    :show-inheritance:
