src.statistics.statistics\_erp package
======================================

Submodules
----------

src.statistics.statistics\_erp.statistics\_erp\_controller module
-----------------------------------------------------------------

.. automodule:: src.statistics.statistics_erp.statistics_erp_controller
    :members:
    :undoc-members:
    :show-inheritance:

src.statistics.statistics\_erp.statistics\_erp\_listener module
---------------------------------------------------------------

.. automodule:: src.statistics.statistics_erp.statistics_erp_listener
    :members:
    :undoc-members:
    :show-inheritance:

src.statistics.statistics\_erp.statistics\_erp\_view module
-----------------------------------------------------------

.. automodule:: src.statistics.statistics_erp.statistics_erp_view
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.statistics.statistics_erp
    :members:
    :undoc-members:
    :show-inheritance:
