src package
===========

Subpackages
-----------

.. toctree::

    src.classification
    src.connectivity
    src.edit
    src.exceptions
    src.file
    src.menubar
    src.plots
    src.runnables
    src.statistics
    src.study
    src.tools
    src.utils

Submodules
----------

src.main module
---------------

.. automodule:: src.main
    :members:
    :undoc-members:
    :show-inheritance:

src.main\_controller module
---------------------------

.. automodule:: src.main_controller
    :members:
    :undoc-members:
    :show-inheritance:

src.main\_listener module
-------------------------

.. automodule:: src.main_listener
    :members:
    :undoc-members:
    :show-inheritance:

src.main\_model module
----------------------

.. automodule:: src.main_model
    :members:
    :undoc-members:
    :show-inheritance:

src.main\_view module
---------------------

.. automodule:: src.main_view
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
