src.edit.dataset\_info package
==============================

Submodules
----------

src.edit.dataset\_info.dataset\_info\_controller module
-------------------------------------------------------

.. automodule:: src.edit.dataset_info.dataset_info_controller
    :members:
    :undoc-members:
    :show-inheritance:

src.edit.dataset\_info.dataset\_info\_listener module
-----------------------------------------------------

.. automodule:: src.edit.dataset_info.dataset_info_listener
    :members:
    :undoc-members:
    :show-inheritance:

src.edit.dataset\_info.dataset\_info\_view module
-------------------------------------------------

.. automodule:: src.edit.dataset_info.dataset_info_view
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.edit.dataset_info
    :members:
    :undoc-members:
    :show-inheritance:
