
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.file.load_data_info package &#8212; MNE Vision 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.file.study_creation package" href="src.file.study_creation.html" />
    <link rel="prev" title="src.file.find_events_from_channel package" href="src.file.find_events_from_channel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.file.study_creation.html" title="src.file.study_creation package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.file.find_events_from_channel.html" title="src.file.find_events_from_channel package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.file.html" accesskey="U">src.file package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-file-load-data-info-package">
<h1>src.file.load_data_info package<a class="headerlink" href="#src-file-load-data-info-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.file.load_data_info.load_data_info_controller">
<span id="src-file-load-data-info-load-data-info-controller-module"></span><h2>src.file.load_data_info.load_data_info_controller module<a class="headerlink" href="#module-src.file.load_data_info.load_data_info_controller" title="Permalink to this headline">¶</a></h2>
<p>Load Data Info Controller</p>
<dl class="class">
<dt id="src.file.load_data_info.load_data_info_controller.loadDataInfoController">
<em class="property">class </em><code class="descclassname">src.file.load_data_info.load_data_info_controller.</code><code class="descname">loadDataInfoController</code><span class="sig-paren">(</span><em>channel_names</em>, <em>tmin</em>, <em>tmax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_controller.html#loadDataInfoController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_controller.loadDataInfoController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">file.load_data_info.load_data_info_listener.loadDataInfoListener</span></code></p>
<dl class="method">
<dt id="src.file.load_data_info.load_data_info_controller.loadDataInfoController.cancel_button_clicked">
<code class="descname">cancel_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_controller.html#loadDataInfoController.cancel_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_controller.loadDataInfoController.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window.</p>
</dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_controller.loadDataInfoController.confirm_button_clicked">
<code class="descname">confirm_button_clicked</code><span class="sig-paren">(</span><em>montage</em>, <em>channels_selected</em>, <em>tmin</em>, <em>tmax</em>, <em>dataset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_controller.html#loadDataInfoController.confirm_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_controller.loadDataInfoController.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window and send the information to the main controller
:param montage: Montage of the headset
:type montage: str
:param channels_selected: Channels selected
:type channels_selected: list of str
:param tmin: Start time of the epoch or raw file to keep
:type tmin: float
:param tmax: End time of the epoch or raw file to keep
:type tmax: float
:param dataset_name: The name of the loaded dataset.
:type dataset_name: str</p>
</dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_controller.loadDataInfoController.get_elements_selected">
<code class="descname">get_elements_selected</code><span class="sig-paren">(</span><em>elements_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_controller.html#loadDataInfoController.get_elements_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_controller.loadDataInfoController.get_elements_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elements selected by the user in the multiple elements’ selector.
:param elements_selected: Elements selected in the multiple elements’ selector.
:type elements_selected: list of str</p>
</dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_controller.loadDataInfoController.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_controller.html#loadDataInfoController.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_controller.loadDataInfoController.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main listener so that the controller is able to communicate with the main controller.
:param listener: main listener
:type listener: mainController</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.file.load_data_info.load_data_info_listener">
<span id="src-file-load-data-info-load-data-info-listener-module"></span><h2>src.file.load_data_info.load_data_info_listener module<a class="headerlink" href="#module-src.file.load_data_info.load_data_info_listener" title="Permalink to this headline">¶</a></h2>
<p>Load Data Info Listener</p>
<dl class="class">
<dt id="src.file.load_data_info.load_data_info_listener.loadDataInfoListener">
<em class="property">class </em><code class="descclassname">src.file.load_data_info.load_data_info_listener.</code><code class="descname">loadDataInfoListener</code><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_listener.html#loadDataInfoListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_listener.loadDataInfoListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Listener doing the connection between the controller and the view for loading the additional data information.
It retrieves the information from the view to send it to the controller.</p>
<dl class="method">
<dt id="src.file.load_data_info.load_data_info_listener.loadDataInfoListener.cancel_button_clicked">
<code class="descname">cancel_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_listener.html#loadDataInfoListener.cancel_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_listener.loadDataInfoListener.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_listener.loadDataInfoListener.confirm_button_clicked">
<code class="descname">confirm_button_clicked</code><span class="sig-paren">(</span><em>montage</em>, <em>channels_selected</em>, <em>tmin</em>, <em>tmax</em>, <em>dataset_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_listener.html#loadDataInfoListener.confirm_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_listener.loadDataInfoListener.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_listener.loadDataInfoListener.get_elements_selected">
<code class="descname">get_elements_selected</code><span class="sig-paren">(</span><em>elements_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_listener.html#loadDataInfoListener.get_elements_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_listener.loadDataInfoListener.get_elements_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.file.load_data_info.load_data_info_view">
<span id="src-file-load-data-info-load-data-info-view-module"></span><h2>src.file.load_data_info.load_data_info_view module<a class="headerlink" href="#module-src.file.load_data_info.load_data_info_view" title="Permalink to this headline">¶</a></h2>
<p>Load Data Info View</p>
<dl class="class">
<dt id="src.file.load_data_info.load_data_info_view.loadDataInfoView">
<em class="property">class </em><code class="descclassname">src.file.load_data_info.load_data_info_view.</code><code class="descname">loadDataInfoView</code><span class="sig-paren">(</span><em>channel_names</em>, <em>tmin</em>, <em>tmax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_view.html#loadDataInfoView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_view.loadDataInfoView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="method">
<dt id="src.file.load_data_info.load_data_info_view.loadDataInfoView.cancel_load_data_info_trigger">
<code class="descname">cancel_load_data_info_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_view.html#loadDataInfoView.cancel_load_data_info_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_view.loadDataInfoView.cancel_load_data_info_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the information to the controller that the computation is cancelled.</p>
</dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_view.loadDataInfoView.channels_selection_trigger">
<code class="descname">channels_selection_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_view.html#loadDataInfoView.channels_selection_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_view.loadDataInfoView.channels_selection_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the multiple selector window.
The user can select multiple channels.</p>
</dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_view.loadDataInfoView.confirm_load_data_info_trigger">
<code class="descname">confirm_load_data_info_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_view.html#loadDataInfoView.confirm_load_data_info_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_view.loadDataInfoView.confirm_load_data_info_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the all the additional information and send the information to the controller.
Check if the float input are in the acceptable range (between tmin and tmax).</p>
</dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_view.loadDataInfoView.set_channels_selected">
<code class="descname">set_channels_selected</code><span class="sig-paren">(</span><em>channels_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_view.html#loadDataInfoView.set_channels_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_view.loadDataInfoView.set_channels_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the channel selected in the multiple selector window.
:param channels_selected: Channels selected.
:type channels_selected: list of str</p>
</dd></dl>

<dl class="method">
<dt id="src.file.load_data_info.load_data_info_view.loadDataInfoView.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/file/load_data_info/load_data_info_view.html#loadDataInfoView.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.file.load_data_info.load_data_info_view.loadDataInfoView.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the listener to the controller.
:param listener: Listener to the controller.
:type listener: loadDataInfoController</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.file.load_data_info">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.file.load_data_info" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.file.load_data_info package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.file.load_data_info.load_data_info_controller">src.file.load_data_info.load_data_info_controller module</a></li>
<li><a class="reference internal" href="#module-src.file.load_data_info.load_data_info_listener">src.file.load_data_info.load_data_info_listener module</a></li>
<li><a class="reference internal" href="#module-src.file.load_data_info.load_data_info_view">src.file.load_data_info.load_data_info_view module</a></li>
<li><a class="reference internal" href="#module-src.file.load_data_info">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.file.find_events_from_channel.html"
                        title="previous chapter">src.file.find_events_from_channel package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.file.study_creation.html"
                        title="next chapter">src.file.study_creation package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.file.load_data_info.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.file.study_creation.html" title="src.file.study_creation package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.file.find_events_from_channel.html" title="src.file.find_events_from_channel package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.file.html" >src.file package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Lemahieu Antoine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>