
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.plots.time_frequency_ersp_itc package &#8212; MNE Vision 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.plots.topographies package" href="src.plots.topographies.html" />
    <link rel="prev" title="src.plots.power_spectral_density package" href="src.plots.power_spectral_density.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.plots.topographies.html" title="src.plots.topographies package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.plots.power_spectral_density.html" title="src.plots.power_spectral_density package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.plots.html" accesskey="U">src.plots package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-plots-time-frequency-ersp-itc-package">
<h1>src.plots.time_frequency_ersp_itc package<a class="headerlink" href="#src-plots-time-frequency-ersp-itc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller">
<span id="src-plots-time-frequency-ersp-itc-time-frequency-ersp-itc-controller-module"></span><h2>src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller module<a class="headerlink" href="#module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller" title="Permalink to this headline">¶</a></h2>
<p>Time frequency (ERSP/ITC) controller</p>
<dl class="class">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController">
<em class="property">class </em><code class="descclassname">src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.</code><code class="descname">timeFrequencyErspItcController</code><span class="sig-paren">(</span><em>all_channels_names</em>, <em>no_channels=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_controller.html#timeFrequencyErspItcController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener</span></code></p>
<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.cancel_button_clicked">
<code class="descname">cancel_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_controller.html#timeFrequencyErspItcController.cancel_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window.</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.confirm_button_clicked">
<code class="descname">confirm_button_clicked</code><span class="sig-paren">(</span><em>method_tfr</em>, <em>channel_selected</em>, <em>min_frequency</em>, <em>max_frequency</em>, <em>n_cycles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_controller.html#timeFrequencyErspItcController.confirm_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window and send the information to the main controller.
:param method_tfr: Method used for computing the time-frequency analysis.
:type method_tfr: str
:param channel_selected: Channel on which the time-frequency analysis will be computed.
:type channel_selected: str
:param min_frequency: Minimum frequency from which the time-frequency analysis will be computed.
:type min_frequency: float
:param max_frequency: Maximum frequency from which the time-frequency analysis will be computed.
:type max_frequency: float
:param n_cycles: Number of cycles used by the time-frequency analysis for his computation.
:type n_cycles: int</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.confirm_button_clicked_from_study">
<code class="descname">confirm_button_clicked_from_study</code><span class="sig-paren">(</span><em>method_tfr</em>, <em>min_frequency</em>, <em>max_frequency</em>, <em>n_cycles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_controller.html#timeFrequencyErspItcController.confirm_button_clicked_from_study"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.confirm_button_clicked_from_study" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window and send the information to the study controller..
:param method_tfr: Method used for computing the time-frequency analysis.
:type method_tfr: str
:param min_frequency: Minimum frequency from which the time-frequency analysis will be computed.
:type min_frequency: float
:param max_frequency: Maximum frequency from which the time-frequency analysis will be computed.
:type max_frequency: float
:param n_cycles: Number of cycles used by the time-frequency analysis for his computation.
:type n_cycles: int</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.get_elements_selected">
<code class="descname">get_elements_selected</code><span class="sig-paren">(</span><em>elements_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_controller.html#timeFrequencyErspItcController.get_elements_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.get_elements_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elements selected by the user in the multiple elements’ selector.
:param elements_selected: Elements selected in the multiple elements’ selector.
:type elements_selected: str</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.plot_ersp_itc">
<code class="descname">plot_ersp_itc</code><span class="sig-paren">(</span><em>channel_selected</em>, <em>power</em>, <em>itc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_controller.html#timeFrequencyErspItcController.plot_ersp_itc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.plot_ersp_itc" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the information to the view for the plotting of the time-frequency analysis.
:param channel_selected: The channel selected for the time-frequency analysis.
:type channel_selected: str
:param power: “power” data of the time-frequency analysis computation.
:type power: MNE.AverageTFR
:param itc: “itc” data of the time-frequency analysis computation.
:type itc: MNE.AverageTFR</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_controller.html#timeFrequencyErspItcController.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller.timeFrequencyErspItcController.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main listener so that the controller is able to communicate with the main controller.
:param listener: main listener
:type listener: mainController</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener">
<span id="src-plots-time-frequency-ersp-itc-time-frequency-ersp-itc-listener-module"></span><h2>src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener module<a class="headerlink" href="#module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener" title="Permalink to this headline">¶</a></h2>
<p>Time frequency (ERSP/ITC) listener</p>
<dl class="class">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener">
<em class="property">class </em><code class="descclassname">src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.</code><code class="descname">timeFrequencyErspItcListener</code><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_listener.html#timeFrequencyErspItcListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Listener doing the connection between the controller and the view for computing a time-frequency analysis on the dataset.
It retrieves the information from the view to send it to the controller.</p>
<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener.cancel_button_clicked">
<code class="descname">cancel_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_listener.html#timeFrequencyErspItcListener.cancel_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener.confirm_button_clicked">
<code class="descname">confirm_button_clicked</code><span class="sig-paren">(</span><em>method_tfr</em>, <em>channel_selected</em>, <em>min_frequency</em>, <em>max_frequency</em>, <em>n_cycles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_listener.html#timeFrequencyErspItcListener.confirm_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener.confirm_button_clicked_from_study">
<code class="descname">confirm_button_clicked_from_study</code><span class="sig-paren">(</span><em>method_tfr</em>, <em>min_frequency</em>, <em>max_frequency</em>, <em>n_cycles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_listener.html#timeFrequencyErspItcListener.confirm_button_clicked_from_study"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener.timeFrequencyErspItcListener.confirm_button_clicked_from_study" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view">
<span id="src-plots-time-frequency-ersp-itc-time-frequency-ersp-itc-view-module"></span><h2>src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view module<a class="headerlink" href="#module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view" title="Permalink to this headline">¶</a></h2>
<p>Time frequency (ERSP/ITC) view</p>
<dl class="class">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView">
<em class="property">class </em><code class="descclassname">src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.</code><code class="descname">timeFrequencyErspItcView</code><span class="sig-paren">(</span><em>all_channels_names</em>, <em>no_channels=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_view.html#timeFrequencyErspItcView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.cancel_time_frequency_ersp_itc_trigger">
<code class="descname">cancel_time_frequency_ersp_itc_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_view.html#timeFrequencyErspItcView.cancel_time_frequency_ersp_itc_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.cancel_time_frequency_ersp_itc_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the information to the controller that the computation is cancelled.</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.channels_selection_trigger">
<code class="descname">channels_selection_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_view.html#timeFrequencyErspItcView.channels_selection_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.channels_selection_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the multiple selector window.
The user can select a single channel.</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.confirm_time_frequency_ersp_itc_trigger">
<code class="descname">confirm_time_frequency_ersp_itc_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_view.html#timeFrequencyErspItcView.confirm_time_frequency_ersp_itc_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.confirm_time_frequency_ersp_itc_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the parameters and send the information to the controller.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.plot_ersp_itc">
<em class="property">static </em><code class="descname">plot_ersp_itc</code><span class="sig-paren">(</span><em>channel_selected</em>, <em>power</em>, <em>itc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_view.html#timeFrequencyErspItcView.plot_ersp_itc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.plot_ersp_itc" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the time-frequency analysis.
:param channel_selected: The channel selected for the time-frequency analysis.
:type channel_selected: str
:param power: “power” data of the time-frequency analysis computation.
:type power: MNE.AverageTFR
:param itc: “itc” data of the time-frequency analysis computation.
:type itc: MNE.AverageTFR</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.set_channels_selected">
<code class="descname">set_channels_selected</code><span class="sig-paren">(</span><em>channel_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_view.html#timeFrequencyErspItcView.set_channels_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.set_channels_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the channel selected in the multiple selector window.
:param channel_selected: The channel selected.
:type channel_selected: str</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/time_frequency_ersp_itc/time_frequency_ersp_itc_view.html#timeFrequencyErspItcView.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view.timeFrequencyErspItcView.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the listener to the controller.
:param listener: Listener to the controller.
:type listener: timeFrequencyErspItcController</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.plots.time_frequency_ersp_itc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.plots.time_frequency_ersp_itc" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.plots.time_frequency_ersp_itc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller">src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_controller module</a></li>
<li><a class="reference internal" href="#module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener">src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_listener module</a></li>
<li><a class="reference internal" href="#module-src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view">src.plots.time_frequency_ersp_itc.time_frequency_ersp_itc_view module</a></li>
<li><a class="reference internal" href="#module-src.plots.time_frequency_ersp_itc">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.plots.power_spectral_density.html"
                        title="previous chapter">src.plots.power_spectral_density package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.plots.topographies.html"
                        title="next chapter">src.plots.topographies package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.plots.time_frequency_ersp_itc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.plots.topographies.html" title="src.plots.topographies package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.plots.power_spectral_density.html" title="src.plots.power_spectral_density package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.plots.html" >src.plots package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Lemahieu Antoine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>