
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.classification.classify package &#8212; MNE Vision 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.connectivity package" href="src.connectivity.html" />
    <link rel="prev" title="src.classification.applePy package" href="src.classification.applePy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.connectivity.html" title="src.connectivity package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.classification.applePy.html" title="src.classification.applePy package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.classification.html" accesskey="U">src.classification package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-classification-classify-package">
<h1>src.classification.classify package<a class="headerlink" href="#src-classification-classify-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.classification.classify.classify_controller">
<span id="src-classification-classify-classify-controller-module"></span><h2>src.classification.classify.classify_controller module<a class="headerlink" href="#module-src.classification.classify.classify_controller" title="Permalink to this headline">¶</a></h2>
<p>Classify Controller</p>
<dl class="class">
<dt id="src.classification.classify.classify_controller.classifyController">
<em class="property">class </em><code class="descclassname">src.classification.classify.classify_controller.</code><code class="descname">classifyController</code><span class="sig-paren">(</span><em>number_of_channels</em>, <em>event_values</em>, <em>event_ids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_controller.html#classifyController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_controller.classifyController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">classification.classify.classify_listener.classifyListener</span></code></p>
<dl class="method">
<dt id="src.classification.classify.classify_controller.classifyController.cancel_button_clicked">
<code class="descname">cancel_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_controller.html#classifyController.cancel_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_controller.classifyController.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window.</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_controller.classifyController.confirm_button_clicked">
<code class="descname">confirm_button_clicked</code><span class="sig-paren">(</span><em>pipeline_selected</em>, <em>feature_selection</em>, <em>number_of_channels_to_select</em>, <em>hyper_tuning</em>, <em>cross_val_number</em>, <em>trials_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_controller.html#classifyController.confirm_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_controller.classifyController.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window and send the information to the main controller.
:param pipeline_selected: The pipeline(s) used for the classification of the dataset.
:type pipeline_selected: list of str
:param feature_selection: Boolean telling if the computation of some feature selection techniques must be performed
on the dataset.
:type feature_selection: boolean
:param number_of_channels_to_select: Number of channels to select for the feature selection.
:type number_of_channels_to_select: int
:param hyper_tuning: Boolean telling if the computation of the tuning of the hyper-parameters of the pipelines must
be performed on the dataset.
:type hyper_tuning: boolean
:param cross_val_number: Number of cross-validation fold used by the pipelines on the dataset.
:type cross_val_number: int
:param trials_selected: The indexes of the trials selected for the computation
:type trials_selected: list of int</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_controller.classifyController.get_elements_selected">
<code class="descname">get_elements_selected</code><span class="sig-paren">(</span><em>elements_selected</em>, <em>element_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_controller.html#classifyController.get_elements_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_controller.classifyController.get_elements_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elements selected by the user in the multiple elements’ selector.
:param elements_selected: Elements selected in the multiple elements’ selector.
:type elements_selected: list of str
:param element_type: Type of the element selected, used in case multiple element selector windows can be open in
a window. Can thus distinguish the returned elements.
:type element_type: str</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_controller.classifyController.plot_results">
<code class="descname">plot_results</code><span class="sig-paren">(</span><em>classifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_controller.html#classifyController.plot_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_controller.classifyController.plot_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the classification results.
:param classifier: The classifier that did the classification.
:type classifier: ApplePyClassifier</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_controller.classifyController.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_controller.html#classifyController.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_controller.classifyController.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main listener so that the controller is able to communicate with the main controller.
:param listener: main listener
:type listener: mainController</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.classification.classify.classify_listener">
<span id="src-classification-classify-classify-listener-module"></span><h2>src.classification.classify.classify_listener module<a class="headerlink" href="#module-src.classification.classify.classify_listener" title="Permalink to this headline">¶</a></h2>
<p>Classify listener</p>
<dl class="class">
<dt id="src.classification.classify.classify_listener.classifyListener">
<em class="property">class </em><code class="descclassname">src.classification.classify.classify_listener.</code><code class="descname">classifyListener</code><a class="reference internal" href="_modules/src/classification/classify/classify_listener.html#classifyListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_listener.classifyListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Listener doing the connection between the controller and the view for performing the classification on the dataset.
It retrieves the information from the view to send it to the controller.</p>
<dl class="method">
<dt id="src.classification.classify.classify_listener.classifyListener.cancel_button_clicked">
<code class="descname">cancel_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_listener.html#classifyListener.cancel_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_listener.classifyListener.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_listener.classifyListener.confirm_button_clicked">
<code class="descname">confirm_button_clicked</code><span class="sig-paren">(</span><em>pipeline_selected</em>, <em>feature_selection</em>, <em>number_of_channels_to_select</em>, <em>hyper_tuning</em>, <em>cross_val_number</em>, <em>trials_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_listener.html#classifyListener.confirm_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_listener.classifyListener.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_listener.classifyListener.get_elements_selected">
<code class="descname">get_elements_selected</code><span class="sig-paren">(</span><em>elements_selected</em>, <em>element_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_listener.html#classifyListener.get_elements_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_listener.classifyListener.get_elements_selected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.classification.classify.classify_view">
<span id="src-classification-classify-classify-view-module"></span><h2>src.classification.classify.classify_view module<a class="headerlink" href="#module-src.classification.classify.classify_view" title="Permalink to this headline">¶</a></h2>
<p>Classify view</p>
<dl class="class">
<dt id="src.classification.classify.classify_view.classifyView">
<em class="property">class </em><code class="descclassname">src.classification.classify.classify_view.</code><code class="descname">classifyView</code><span class="sig-paren">(</span><em>number_of_channels</em>, <em>event_values</em>, <em>event_ids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.cancel_classification_trigger">
<code class="descname">cancel_classification_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.cancel_classification_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.cancel_classification_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the information to the controller that the computation is cancelled.</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.check_element_type">
<code class="descname">check_element_type</code><span class="sig-paren">(</span><em>elements_selected</em>, <em>element_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.check_element_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.check_element_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.confirm_classification_trigger">
<code class="descname">confirm_classification_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.confirm_classification_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.confirm_classification_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the parameters and send the information to the controller.</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.pipeline_selection_trigger">
<code class="descname">pipeline_selection_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.pipeline_selection_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.pipeline_selection_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the multiple selector window.
The user can select a multiple pipelines used for the classification.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.classification.classify.classify_view.classifyView.plot_results">
<em class="property">static </em><code class="descname">plot_results</code><span class="sig-paren">(</span><em>classifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.plot_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.plot_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the classification results.
:param classifier: The classifier that did the classification.
:type classifier: ApplePyClassifier</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the listener to the controller.
:param listener: Listener to the controller.
:type listener: classifyController</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.set_pipeline_selected">
<code class="descname">set_pipeline_selected</code><span class="sig-paren">(</span><em>pipeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.set_pipeline_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.set_pipeline_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pipeliens selected in the multiple selector window.
:param pipeline: Pipelines selected
:type pipeline: list of str</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.set_trials_selected">
<code class="descname">set_trials_selected</code><span class="sig-paren">(</span><em>elements_selected</em>, <em>element_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.set_trials_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.set_trials_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the channels selected in the multiple selector window.
:param elements_selected: Trials or Events selected.
:type elements_selected: list of str
:param element_type: Type of the element selected, used in case multiple element selector windows can be open in
a window. Can thus distinguish the returned elements.
:type element_type: str</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.trial_selection_events_trigger">
<code class="descname">trial_selection_events_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.trial_selection_events_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.trial_selection_events_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the multiple selector window.
The user can select the events he wants the source estimation to be computed on.</p>
</dd></dl>

<dl class="method">
<dt id="src.classification.classify.classify_view.classifyView.trial_selection_indexes_trigger">
<code class="descname">trial_selection_indexes_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/classification/classify/classify_view.html#classifyView.trial_selection_indexes_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.classification.classify.classify_view.classifyView.trial_selection_indexes_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the multiple selector window.
The user can select the trials indexes he wants the source estimation to be computed on.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.classification.classify">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.classification.classify" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.classification.classify package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.classification.classify.classify_controller">src.classification.classify.classify_controller module</a></li>
<li><a class="reference internal" href="#module-src.classification.classify.classify_listener">src.classification.classify.classify_listener module</a></li>
<li><a class="reference internal" href="#module-src.classification.classify.classify_view">src.classification.classify.classify_view module</a></li>
<li><a class="reference internal" href="#module-src.classification.classify">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.classification.applePy.html"
                        title="previous chapter">src.classification.applePy package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.connectivity.html"
                        title="next chapter">src.connectivity package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.classification.classify.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.connectivity.html" title="src.connectivity package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.classification.applePy.html" title="src.classification.applePy package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.classification.html" >src.classification package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Lemahieu Antoine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>