
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.utils.waiting_while_processing package &#8212; MNE Vision 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.utils.view package" href="src.utils.view.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.utils.view.html" title="src.utils.view package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.utils.html" accesskey="U">src.utils package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-utils-waiting-while-processing-package">
<h1>src.utils.waiting_while_processing package<a class="headerlink" href="#src-utils-waiting-while-processing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.utils.waiting_while_processing.waiting_while_processing_controller">
<span id="src-utils-waiting-while-processing-waiting-while-processing-controller-module"></span><h2>src.utils.waiting_while_processing.waiting_while_processing_controller module<a class="headerlink" href="#module-src.utils.waiting_while_processing.waiting_while_processing_controller" title="Permalink to this headline">¶</a></h2>
<p>Waiting while processing controller</p>
<dl class="class">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_controller.waitingWhileProcessingController">
<em class="property">class </em><code class="descclassname">src.utils.waiting_while_processing.waiting_while_processing_controller.</code><code class="descname">waitingWhileProcessingController</code><span class="sig-paren">(</span><em>processing_title</em>, <em>finish_method=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_controller.html#waitingWhileProcessingController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_controller.waitingWhileProcessingController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">utils.waiting_while_processing.waiting_while_processing_listener.waitingWhileProcessingListener</span></code></p>
<dl class="method">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_controller.waitingWhileProcessingController.continue_button_clicked">
<code class="descname">continue_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_controller.html#waitingWhileProcessingController.continue_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_controller.waitingWhileProcessingController.continue_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window and send the information to the main controller if no error occurred and a method is provided.</p>
</dd></dl>

<dl class="method">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_controller.waitingWhileProcessingController.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_controller.html#waitingWhileProcessingController.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_controller.waitingWhileProcessingController.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main listener so that the controller is able to communicate with the main controller.
:param listener: main listener
:type listener: mainController</p>
</dd></dl>

<dl class="method">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_controller.waitingWhileProcessingController.stop_progress_bar">
<code class="descname">stop_progress_bar</code><span class="sig-paren">(</span><em>processing_title_finished</em>, <em>error=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_controller.html#waitingWhileProcessingController.stop_progress_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_controller.waitingWhileProcessingController.stop_progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the progress bar of the waiting window.
:param processing_title_finished: The title displayed on the window.
:type processing_title_finished: str
:param error: Set to True if an error occurred, avoid to call the finish method.
:type error: bool</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.utils.waiting_while_processing.waiting_while_processing_listener">
<span id="src-utils-waiting-while-processing-waiting-while-processing-listener-module"></span><h2>src.utils.waiting_while_processing.waiting_while_processing_listener module<a class="headerlink" href="#module-src.utils.waiting_while_processing.waiting_while_processing_listener" title="Permalink to this headline">¶</a></h2>
<p>Waiting while processing listener</p>
<dl class="class">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_listener.waitingWhileProcessingListener">
<em class="property">class </em><code class="descclassname">src.utils.waiting_while_processing.waiting_while_processing_listener.</code><code class="descname">waitingWhileProcessingListener</code><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_listener.html#waitingWhileProcessingListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_listener.waitingWhileProcessingListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Listener doing the connection between the controller and the view for the waiting window
It retrieves the information from the view to send it to the controller.</p>
<dl class="method">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_listener.waitingWhileProcessingListener.continue_button_clicked">
<code class="descname">continue_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_listener.html#waitingWhileProcessingListener.continue_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_listener.waitingWhileProcessingListener.continue_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.utils.waiting_while_processing.waiting_while_processing_view">
<span id="src-utils-waiting-while-processing-waiting-while-processing-view-module"></span><h2>src.utils.waiting_while_processing.waiting_while_processing_view module<a class="headerlink" href="#module-src.utils.waiting_while_processing.waiting_while_processing_view" title="Permalink to this headline">¶</a></h2>
<p>Waiting while processing view</p>
<dl class="class">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_view.waitingWhileProcessingView">
<em class="property">class </em><code class="descclassname">src.utils.waiting_while_processing.waiting_while_processing_view.</code><code class="descname">waitingWhileProcessingView</code><span class="sig-paren">(</span><em>processing_title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_view.html#waitingWhileProcessingView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_view.waitingWhileProcessingView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="method">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_view.waitingWhileProcessingView.continue_button_trigger">
<code class="descname">continue_button_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_view.html#waitingWhileProcessingView.continue_button_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_view.waitingWhileProcessingView.continue_button_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window.</p>
</dd></dl>

<dl class="method">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_view.waitingWhileProcessingView.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_view.html#waitingWhileProcessingView.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_view.waitingWhileProcessingView.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the listener to the controller.
:param listener: Listener to the controller.
:type listener: controller</p>
</dd></dl>

<dl class="method">
<dt id="src.utils.waiting_while_processing.waiting_while_processing_view.waitingWhileProcessingView.stop_progress_bar">
<code class="descname">stop_progress_bar</code><span class="sig-paren">(</span><em>processing_title_finished</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/waiting_while_processing/waiting_while_processing_view.html#waitingWhileProcessingView.stop_progress_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.utils.waiting_while_processing.waiting_while_processing_view.waitingWhileProcessingView.stop_progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the progress bar of the waiting window.
:param processing_title_finished: The title displayed on the window.
:type processing_title_finished: str</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.utils.waiting_while_processing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utils.waiting_while_processing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.utils.waiting_while_processing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.utils.waiting_while_processing.waiting_while_processing_controller">src.utils.waiting_while_processing.waiting_while_processing_controller module</a></li>
<li><a class="reference internal" href="#module-src.utils.waiting_while_processing.waiting_while_processing_listener">src.utils.waiting_while_processing.waiting_while_processing_listener module</a></li>
<li><a class="reference internal" href="#module-src.utils.waiting_while_processing.waiting_while_processing_view">src.utils.waiting_while_processing.waiting_while_processing_view module</a></li>
<li><a class="reference internal" href="#module-src.utils.waiting_while_processing">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.utils.view.html"
                        title="previous chapter">src.utils.view package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.utils.waiting_while_processing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.utils.view.html" title="src.utils.view package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.utils.html" >src.utils package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Lemahieu Antoine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>