
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.plots.erp_image package &#8212; MNE Vision 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.plots.power_spectral_density package" href="src.plots.power_spectral_density.html" />
    <link rel="prev" title="src.plots.erp package" href="src.plots.erp.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.plots.power_spectral_density.html" title="src.plots.power_spectral_density package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.plots.erp.html" title="src.plots.erp package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.plots.html" accesskey="U">src.plots package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-plots-erp-image-package">
<h1>src.plots.erp_image package<a class="headerlink" href="#src-plots-erp-image-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.plots.erp_image.erp_image_controller">
<span id="src-plots-erp-image-erp-image-controller-module"></span><h2>src.plots.erp_image.erp_image_controller module<a class="headerlink" href="#module-src.plots.erp_image.erp_image_controller" title="Permalink to this headline">¶</a></h2>
<p>ERP image controller</p>
<dl class="class">
<dt id="src.plots.erp_image.erp_image_controller.erpImageController">
<em class="property">class </em><code class="descclassname">src.plots.erp_image.erp_image_controller.</code><code class="descname">erpImageController</code><span class="sig-paren">(</span><em>all_channels_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_controller.html#erpImageController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_controller.erpImageController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plots.erp_image.erp_image_listener.erpImageListener</span></code></p>
<dl class="method">
<dt id="src.plots.erp_image.erp_image_controller.erpImageController.cancel_button_clicked">
<code class="descname">cancel_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_controller.html#erpImageController.cancel_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_controller.erpImageController.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window.</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.erp_image.erp_image_controller.erpImageController.confirm_button_clicked">
<code class="descname">confirm_button_clicked</code><span class="sig-paren">(</span><em>channel_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_controller.html#erpImageController.confirm_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_controller.erpImageController.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window and send the information to the main controller.
:param channel_selected: The channel selected.
:type channel_selected: str</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.erp_image.erp_image_controller.erpImageController.get_elements_selected">
<code class="descname">get_elements_selected</code><span class="sig-paren">(</span><em>elements_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_controller.html#erpImageController.get_elements_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_controller.erpImageController.get_elements_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elements selected by the user in the multiple elements’ selector.
:param elements_selected: Elements selected in the multiple elements’ selector.
:type elements_selected: list of str</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.erp_image.erp_image_controller.erpImageController.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_controller.html#erpImageController.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_controller.erpImageController.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main listener so that the controller is able to communicate with the main controller.
:param listener: main listener
:type listener: mainController</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.plots.erp_image.erp_image_listener">
<span id="src-plots-erp-image-erp-image-listener-module"></span><h2>src.plots.erp_image.erp_image_listener module<a class="headerlink" href="#module-src.plots.erp_image.erp_image_listener" title="Permalink to this headline">¶</a></h2>
<p>ERP image listener</p>
<dl class="class">
<dt id="src.plots.erp_image.erp_image_listener.erpImageListener">
<em class="property">class </em><code class="descclassname">src.plots.erp_image.erp_image_listener.</code><code class="descname">erpImageListener</code><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_listener.html#erpImageListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_listener.erpImageListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Listener doing the connection between the controller and the view for computing an ERP image on the dataset.
It retrieves the information from the view to send it to the controller.</p>
<dl class="method">
<dt id="src.plots.erp_image.erp_image_listener.erpImageListener.cancel_button_clicked">
<code class="descname">cancel_button_clicked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_listener.html#erpImageListener.cancel_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_listener.erpImageListener.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.plots.erp_image.erp_image_listener.erpImageListener.confirm_button_clicked">
<code class="descname">confirm_button_clicked</code><span class="sig-paren">(</span><em>channel_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_listener.html#erpImageListener.confirm_button_clicked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_listener.erpImageListener.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.plots.erp_image.erp_image_view">
<span id="src-plots-erp-image-erp-image-view-module"></span><h2>src.plots.erp_image.erp_image_view module<a class="headerlink" href="#module-src.plots.erp_image.erp_image_view" title="Permalink to this headline">¶</a></h2>
<p>ERP image view</p>
<dl class="class">
<dt id="src.plots.erp_image.erp_image_view.erpImageView">
<em class="property">class </em><code class="descclassname">src.plots.erp_image.erp_image_view.</code><code class="descname">erpImageView</code><span class="sig-paren">(</span><em>all_channels_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_view.html#erpImageView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_view.erpImageView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="method">
<dt id="src.plots.erp_image.erp_image_view.erpImageView.cancel_erp_image_trigger">
<code class="descname">cancel_erp_image_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_view.html#erpImageView.cancel_erp_image_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_view.erpImageView.cancel_erp_image_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the information to the controller that the computation is cancelled.</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.erp_image.erp_image_view.erpImageView.channels_selection_trigger">
<code class="descname">channels_selection_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_view.html#erpImageView.channels_selection_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_view.erpImageView.channels_selection_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the multiple selector window.
The user can select a single channel.</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.erp_image.erp_image_view.erpImageView.confirm_erp_image_trigger">
<code class="descname">confirm_erp_image_trigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_view.html#erpImageView.confirm_erp_image_trigger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_view.erpImageView.confirm_erp_image_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the parameters and send the information to the controller.</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.erp_image.erp_image_view.erpImageView.set_channels_selected">
<code class="descname">set_channels_selected</code><span class="sig-paren">(</span><em>channel_selected</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_view.html#erpImageView.set_channels_selected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_view.erpImageView.set_channels_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the channel selected in the multiple selector window.
:param channel_selected: The channel selected.
:type channel_selected: str</p>
</dd></dl>

<dl class="method">
<dt id="src.plots.erp_image.erp_image_view.erpImageView.set_listener">
<code class="descname">set_listener</code><span class="sig-paren">(</span><em>listener</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plots/erp_image/erp_image_view.html#erpImageView.set_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.plots.erp_image.erp_image_view.erpImageView.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the listener to the controller.
:param listener: Listener to the controller.
:type listener: erpImageController</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.plots.erp_image">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.plots.erp_image" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.plots.erp_image package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.plots.erp_image.erp_image_controller">src.plots.erp_image.erp_image_controller module</a></li>
<li><a class="reference internal" href="#module-src.plots.erp_image.erp_image_listener">src.plots.erp_image.erp_image_listener module</a></li>
<li><a class="reference internal" href="#module-src.plots.erp_image.erp_image_view">src.plots.erp_image.erp_image_view module</a></li>
<li><a class="reference internal" href="#module-src.plots.erp_image">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.plots.erp.html"
                        title="previous chapter">src.plots.erp package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.plots.power_spectral_density.html"
                        title="next chapter">src.plots.power_spectral_density package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.plots.erp_image.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.plots.power_spectral_density.html" title="src.plots.power_spectral_density package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.plots.erp.html" title="src.plots.erp package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE Vision 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >MNE Vision API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.plots.html" >src.plots package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Lemahieu Antoine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>