
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>src.file.find_events_from_channel package &#8212; MNE_Vision  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.file.load_data_info package" href="src.file.load_data_info.html" />
    <link rel="prev" title="src.file package" href="src.file.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.file.load_data_info.html" title="src.file.load_data_info package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.file.html" title="src.file package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE_Vision  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.file.html" accesskey="U">src.file package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.file.find_events_from_channel package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="src-file-find-events-from-channel-package">
<h1>src.file.find_events_from_channel package<a class="headerlink" href="#src-file-find-events-from-channel-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-src.file.find_events_from_channel.find_events_from_channel_controller">
<span id="src-file-find-events-from-channel-find-events-from-channel-controller-module"></span><h2>src.file.find_events_from_channel.find_events_from_channel_controller module<a class="headerlink" href="#module-src.file.find_events_from_channel.find_events_from_channel_controller" title="Permalink to this headline">¶</a></h2>
<p>Find Events From Channel Controller</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.file.find_events_from_channel.find_events_from_channel_controller.</span></span><span class="sig-name descname"><span class="pre">findEventsFromChannelController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_channels_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">file.find_events_from_channel.find_events_from_channel_listener.findEventsFromChannelListener</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController.cancel_button_clicked">
<span class="sig-name descname"><span class="pre">cancel_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController.confirm_button_clicked">
<span class="sig-name descname"><span class="pre">confirm_button_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the window and send the information to the main controller.
:param stim_channel: Stimulation channel.
:type stim_channel: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController.get_elements_selected">
<span class="sig-name descname"><span class="pre">get_elements_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements_selected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController.get_elements_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the elements selected by the user in the multiple elements’ selector.
:param elements_selected: Elements selected in the multiple elements’ selector.
:type elements_selected: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController.set_listener">
<span class="sig-name descname"><span class="pre">set_listener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listener</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_controller.findEventsFromChannelController.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the main listener so that the controller is able to communicate with the main controller.
:param listener: main listener
:type listener: mainController</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.file.find_events_from_channel.find_events_from_channel_listener">
<span id="src-file-find-events-from-channel-find-events-from-channel-listener-module"></span><h2>src.file.find_events_from_channel.find_events_from_channel_listener module<a class="headerlink" href="#module-src.file.find_events_from_channel.find_events_from_channel_listener" title="Permalink to this headline">¶</a></h2>
<p>Find Events From Channel Listener</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_listener.findEventsFromChannelListener">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.file.find_events_from_channel.find_events_from_channel_listener.</span></span><span class="sig-name descname"><span class="pre">findEventsFromChannelListener</span></span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_listener.findEventsFromChannelListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Listener doing the connection between the controller and the view for finding events with a channel.
It retrieves the information from the view to send it to the controller.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_listener.findEventsFromChannelListener.cancel_button_clicked">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cancel_button_clicked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_listener.findEventsFromChannelListener.cancel_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_listener.findEventsFromChannelListener.confirm_button_clicked">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">confirm_button_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stim_channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_listener.findEventsFromChannelListener.confirm_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.file.find_events_from_channel.find_events_from_channel_view">
<span id="src-file-find-events-from-channel-find-events-from-channel-view-module"></span><h2>src.file.find_events_from_channel.find_events_from_channel_view module<a class="headerlink" href="#module-src.file.find_events_from_channel.find_events_from_channel_view" title="Permalink to this headline">¶</a></h2>
<p>Find Events From Channel View</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.file.find_events_from_channel.find_events_from_channel_view.</span></span><span class="sig-name descname"><span class="pre">findEventsFromChannelView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_channels_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt6.QtWidgets.QWidget</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.cancel_find_events_from_channel_trigger">
<span class="sig-name descname"><span class="pre">cancel_find_events_from_channel_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.cancel_find_events_from_channel_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the information to the controller that the computation is cancelled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.channels_selection_trigger">
<span class="sig-name descname"><span class="pre">channels_selection_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.channels_selection_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the multiple selector window.
The user can select a single channel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.confirm_find_events_from_channel_trigger">
<span class="sig-name descname"><span class="pre">confirm_find_events_from_channel_trigger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.confirm_find_events_from_channel_trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the parameters and send the information to the controller.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.set_channels_selected">
<span class="sig-name descname"><span class="pre">set_channels_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_selected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.set_channels_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the channel selected in the multiple selector window.
:param channel_selected: Channel selected.
:type channel_selected: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.set_listener">
<span class="sig-name descname"><span class="pre">set_listener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listener</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.file.find_events_from_channel.find_events_from_channel_view.findEventsFromChannelView.set_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the listener to the controller.
:param listener: Listener to the controller.
:type listener: findEventsFromChannelController</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.file.find_events_from_channel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.file.find_events_from_channel" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">src.file.find_events_from_channel package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.file.find_events_from_channel.find_events_from_channel_controller">src.file.find_events_from_channel.find_events_from_channel_controller module</a></li>
<li><a class="reference internal" href="#module-src.file.find_events_from_channel.find_events_from_channel_listener">src.file.find_events_from_channel.find_events_from_channel_listener module</a></li>
<li><a class="reference internal" href="#module-src.file.find_events_from_channel.find_events_from_channel_view">src.file.find_events_from_channel.find_events_from_channel_view module</a></li>
<li><a class="reference internal" href="#module-src.file.find_events_from_channel">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="src.file.html"
                          title="previous chapter">src.file package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="src.file.load_data_info.html"
                          title="next chapter">src.file.load_data_info package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.file.find_events_from_channel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.file.load_data_info.html" title="src.file.load_data_info package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.file.html" title="src.file package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MNE_Vision  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="src.html" >src package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="src.file.html" >src.file package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">src.file.find_events_from_channel package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Lemahieu Antoine.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>